<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{40bf3b47-86be-4432-b708-cb9cd147c723}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{d33edca1-a174-4ec9-aa99-a6d9218b997e}</uid>
        </MElement>
       </base-MElement>
       <name>GeneralVAModel</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{2ac93ab5-8dad-49c3-ba6f-621689c74aa8}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{2ac93ab5-8dad-49c3-ba6f-621689c74aa8}</uid>
                     </MElement>
                    </base-MElement>
                    <name>GeneralVAModel</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
